C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\mvc01.staticwebassets.runtime.json
C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\mvc01.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\mvc01.exe
C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\mvc01.deps.json
C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\mvc01.runtimeconfig.json
C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\mvc01.dll
C:\Users\Admin\source\repos\mvc01\bin\Debug\net9.0\mvc01.pdb
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.AssemblyInfo.cs
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\scopedcss\bundle\mvc01.styles.css
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\scopedcss\projectbundle\mvc01.bundle.scp.css
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\w5df8xhb35-b9sayid5wm.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\vfzbgunogn-61n19gt1b8.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\h5fzas8aka-xtxxf3hu2r.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\5uvdhxbb40-bqjiyaj88i.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\uubkvcb3tp-c2jlpeoesf.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\s4o6zm8hwd-erw9l3u2r3.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\zdqdwg2ywp-aexeepp0ev.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\xbcc88qw8e-d7shbmvgxk.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\9ipzt9ai62-ausgxo2sd3.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\0qou9nbr7b-k8d9w2qqmf.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\kva7ntofz6-cosvhxvwiu.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\yfxg34fmpq-ub07r2b239.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\06w0v1oc8q-fvhpjtyr6v.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\0gkazm3h7t-b7pk76d08c.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\h1lms7cwzv-fsbi9cje9m.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\3fn9o950xa-rzd6atqjts.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\4gm31hk435-ee0r1s7dh0.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\gal8pvpw3l-dxx9fxp4il.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\p44tpxecgp-jd9uben2k1.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\lrb35o0to5-khv3u5hwcm.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\uccq6zxf1r-r4e9w2rdcm.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\yte9tfhlbk-lcd1t2u6c8.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\1704ifql6m-c2oey78nd0.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\ttasxhbgqf-tdbxkamptv.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\wlhekp0sop-j5mq2jizvt.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\eknefjs38z-06098lyss8.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\rb43yalrqc-nvvlpmu67g.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\8k7hde3tql-s35ty4nyc5.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\fz4zv9c3a8-pj5nd1wqec.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\o4jnlw9j2w-46ein0sx1k.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\d9mt32bmo0-v0zj4ognzu.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\u35fcz7mgu-37tfw0ft22.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\8zmsr9vvuw-hrwsygsryq.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\7qjeb3qmnf-pk9g2wxc8p.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\k2hjhrpo4z-ft3s53vfgj.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\6auoefk19w-6cfz1n2cew.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\m7tmljmf1z-6pdc2jztkx.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\8zlnmhi3r8-493y06b0oq.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\hekit9xk33-iovd86k7lj.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\3xv0nuonkd-vr1egmr9el.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\gudbndfhwb-kbrnm935zg.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\t3ult9l98u-jj8uyg4cgr.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\az1ktvxbdt-y7v9cxd14o.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\zpm6wf708o-notf2xhcfb.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\mnpqpg0ciy-h1s4sie4z3.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\uoqw6v9up5-63fj8s7r0e.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\lq2rfqhd3g-0j3bgjxly4.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\puhhjpyqdt-47otxtyo56.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\ltj3x3hod0-4v8eqarkd7.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\0c6avk2irh-356vix0kms.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\22np42q7bp-83jwlth58m.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\ldqoqvxpgk-mrlpezrjn3.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\934g99mbeb-lzl9nlhx6b.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\6kewz805hf-ag7o75518u.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\jhcm60t0ap-x0q3zqp4vz.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\uluyjduqoo-0i3buxo5is.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\wr6zh6rftk-o1o13a6vjx.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\jkfza9tlkp-ttgo8qnofa.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\2xvc1cpb4z-2z0ns9nrw6.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\h5qok57jj1-muycvpuwrr.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\g766o9luyy-87fc7y1x7t.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\rn9c5tu8ob-mlv21k5csn.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\j95ofsvwef-pt4lxzgfvw.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\compressed\hq0nxal47s-pt4lxzgfvw.gz
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets\msbuild.mvc01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets\msbuild.mvc01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets\msbuild.build.mvc01.props
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.mvc01.props
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.mvc01.props
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.dll
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\refint\mvc01.dll
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.pdb
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\mvc01.genruntimeconfig.cache
C:\Users\Admin\source\repos\mvc01\obj\Debug\net9.0\ref\mvc01.dll
